<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Pleasant View Chamber of Commerce Join Page">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/large.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="pvcoc_48.ico">
        <title>PV Chamber: Join</title>
    </head>
    <body>
        <header>
            <div id="banner">
                <h3>🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.<button id="bannerBtn" aria-label="Close Banner">X</button></h3>
                
            </div>
            <img class="logo" src="images/pv_chamber_of_commerce.webp" alt="Pleasant View Chamber of Commerce Logo">
            <div id="header_text">
                <h1>Pleasant View</h1>
                <h2>Chamber of Commerce</h2>
                <span id="date"></span>
            </div>
            <div id="socials">
                <a href="https://www.facebook.com/" target="blank"><img src="images/fb_icon.png" alt="Facebook"></a>
                <a href="https://www.linkedin.com/in/spencer-sowby/" target="blank"><img src="images/linkedin_icon.png" alt="LinkedIn"></a>
            </div>
            <nav>
                <button id="hamburger-btn"><span>&#9776;</span><span>X</span></button>
                <ul id="primary-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li id="current"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="map">
                <h2>Map</h2>
                <iframe title="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2996.490116636131!2d-111.99500321864933!3d41.319954620705644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1668739566429!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section id="contact_info">
                <h2>Contact The Chamber</h2>
                <h3>Visit Us</h3>
                <p>859 W Pleasant View Dr</p>
                <p>Pleasant View, UT 84414</p>
                <h4>Office Hours</h4>
                <p>Monday - Friday: 8:00 AM to 4:00 PM</p>
                <h3>Points of contact</h3>
                <h4>Charley Lionheart</h4>
                <p>President & CEO</p>
                <a href="mailto:clionheart@pvchamber.com" target="_blank"><p>clionheart@pvchamber.com</p></a>
                <a href="tel:+12345678911"><p>1 (234) 567-8911</p></a>
                <br>
                <h4>Larisa Bird</h4>
                <p>Member Relations Specialist</p>
                <a href="mailto:lbird@pvchamber.com" target="_blank"><p>lbird@pvchamber.com</p></a>
                <a href="tel:+12345678912"><p>1 (234) 567-8912</p></a>
            </section>
        </main>
        <footer>
            <div id="footer_name">
                <img class="logo" src="images/pv_chamber_of_commerce.webp" alt="Pleasant View Chamber of Commerce Logo">
                <div id="footer_text">
                    <h1>Pleasant View</h1>
                    <h2>Chamber of Commerce</h2>
                </div>
            </div>
            <div id="footer_contact">
                <a href="tel:12345678910">1 (234) 567-8910</a>
                <a href="mailto:pvchamber@pvchamber.com" target="_blank">pvchamber@pvchamber.com</a>
                <a href="https://www.google.com/maps/place/Pleasant+View,+UT/@41.3228659,-112.0197251,14z/data=!3m1!4b1!4m5!3m4!1s0x87530d2a31462d63:0x51cd4ffcdbd4a47b!8m2!3d41.3182755!4d-111.9921649" target="blank">&#128205; Location Map</a>
            </div>
            <div id="base_footer">
                <hr>
                <p>&copy; <span id="year"></span> Pleasant View Chamber of Commerce</p>
                <p>Spencer Sowby</p>
                <p>WDD 230 project</p>
                <p id="updated-el">Last Updated: <span id="timestamp"></span></p>
            </div>
        </footer>
        <script src="scripts/script.js"></script>
    </body>
</html>