<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bountiful Foods is small business specializing in organic, locally grown foods.">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="shortcut icon" href="favicon48.ico">
    <title>Bountiful Foods</title>
</head>
<body>
    <header>
        <h1><a href="index.html">Bountiful Foods</a></h1>
        <nav>
            <button id="hamburger-btn"><span>&#9776;</span><span>X</span></button>
            <ul id="primary-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="fresh.html">Fresh</a></li>
                <li id="current"><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h3>About Us</h3>
        </section>
    </main>
    <footer>
        <p id="updated-el">Last Updated: <span id="timestamp"></span></p>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>